
*{
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    color:#fff;
}
hide{
    display: none;
}
a{
    text-decoration:none; 
    color:#fff;
    &:hover{
        color: #00C1DE;
    }
}